# MIT License
#
# Copyright (c) 2021 Davidson Francis <davidsondfgl@gmail.com>
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

#===================================================================
# Paths
#===================================================================

RAYLIB_LIB  ?= $(RAYLIB_INST)/lib/libraylib_linux.a
INCLUDE      = -I $(CURDIR)/include/ -I $(RAYLIB_INC)

#===================================================================
# Flags
#===================================================================

CC       ?= gcc
CFLAGS   += -Wall -Wextra -O3
CFLAGS   += $(INCLUDE) -std=c99 -pedantic
LDFLAGS  += -ldl -pthread -lm

#===================================================================
# Rules
#===================================================================

.PHONY: raylib

# Sources
C_SRC = main.c scenes/gear.c scenes/ingame.c scenes/tutorial.c

# Objects
OBJ = $(C_SRC:.c=.o)

# Build objects rule
%.o: %.c
	$(CC) $< $(CFLAGS) -c -o $@

build-target: nim
raylib-target: raylib

# --------------------------------------------------
raylib: $(RAYLIB_LIB)

$(RAYLIB_LIB): $(RAYLIB_SRC)/Makefile
	$(MAKE) -C $(RAYLIB_SRC) clean
	$(MAKE) -C $(RAYLIB_SRC)/ PLATFORM=PLATFORM_DESKTOP
	$(MAKE) -C $(RAYLIB_SRC)/ install PLATFORM=PLATFORM_DESKTOP \
		DESTDIR=$(RAYLIB_INST)/
	@mv $(RAYLIB_INST)/lib/libraylib.a $(RAYLIB_LIB)

$(RAYLIB_SRC)/Makefile:
	git submodule update --init
# --------------------------------------------------

# Build game
nim: $(OBJ) $(RAYLIB_LIB)
	$(CC) $^ $(CFLAGS) $(LDFLAGS) -o $@

clean-target:
	@rm -f $(CURDIR)/scenes/*.o
	@rm -f $(CURDIR)/*.o
	@rm -f $(CURDIR)/nim
